<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 4</title>
    <style type="text/css">
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #t1
        {
            background-color: pink;
            padding-left: 25px;
            height: 40px;
            width: 99%;
            padding-top: 15px;
        }
        
        span
        {
            padding-left: 90%;
        }

        #t2
         {
            margin-top: 15px;
            height:800px;
            width:100%;
        }
			
        #t2R1,#t2R2,#t2R3,#t2R4
        {
                height:180px;
                margin-bottom:20px;
                width:100%;
        }
			
         #t2R1 div,#t2R2 div,#t2R3 div,#t2R4 div
        {
                height:180px;
                width:23.5%;
                margin-right:2%;
                float:left;
                background-color: greenyellow;
          }
          
			
          #t2R1 div:last-child,#t2R2 div:last-child,#t2R3 div:last-child,#t2R4 div:last-child
          {
                margin-right:0!important;
                width:23.5%!important;
          }
          #q4
        {
            height: 660px;
            width: 100%;
            padding-left: 3%;
        }
        #q4 div{
            align-items: center;
            text-align: center;
            float: left;
            
            height: 360px;
           
            padding-top: 300px;
        }

        #q4c1
        {
            background-color: rebeccapurple;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #q4c2
        {
            background-color: blue;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #q4c3
        {
            background-color: red;
            width: 30%;
            height: 35px;
            margin-right: 2%;
        }

        #t3
        {
            background-color: brown;
            height: 35px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
     <div id="t1">Logo <span>Nav</span></div>
      <div id="t2">
        <div id="t2R1">
            <div id="t2R1C1"></div>
            <div id="t2R1C2"></div>
            <div id="t2R1C3"></div>
            <div id="t2R1C4"></div>
        </div>
        <div id="t2R2">
            <div id="t2R2C1"></div>
            <div id="t2R2C2"></div>
            <div id="t2R2C3"></div>
            <div id="t2R2C4"></div>
        </div>
        <div id="t2R3">
            <div id="t2R3C1"></div>
            <div id="t2R3C2"></div>
            <div id="t2R3C3"></div>
            <div id="t2R3C4"></div>
        </div>
        <div id="t2R4">
            <div id="t2R4C1"></div>
            <div id="t2R4C2"></div>
            <div id="t2R4C3"></div>
            <div id="t2R4C4"></div>
        </div>
     </div>
     <div id="q4">
        <div id="q4c1">
            Box 1
        </div>
        <div id="q4c2">
            Box 2
        </div>
        <div id="q4c3">
            Box 3
        </div>
    </div>
    <div id="t3">Footer</div>
</body>
</html>
